<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    

    <ItemGroup>
        <None Remove="Protos\user.proto" />
        <Protobuf Include="Protos\user.proto" />
        <None Remove="Protos\circusShow.proto" />
        <Protobuf Include="Protos\circusShow.proto" />
        <None Remove="Protos\reservation.proto" />
        <Protobuf Include="Protos\reservation.proto" />
    </ItemGroup>
  

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.23.4" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.55.0" />
        <PackageReference Include="Grpc.Tools" Version="2.49.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\DTO\DTO.csproj" />
      <ProjectReference Include="..\EFC\EFC.csproj" />
    </ItemGroup>

</Project>
