# SEP_3

./: README.md
JulbliCircusBlazor/: JulbliCircusBlazor.sln
JulbliCircusBlazor/Contracts/: ICircusService.cs  IReservationService.cs
JulbliCircusBlazor/DTO/: CircusShowDTO.cs  CreateReservationDTO.cs  ReservationDTO.cs
JulbliCircusBlazor/HttpClients/: CircusHttpClient.cs  HttpClientUtil.cs  ReservationHttpClient.cs
JulbliCircusBlazor/JulbliCircusBlazor/: JulbliCircusBlazor.csproj  Program.cs  _Imports.razor
JulbliCircusBlazor/JulbliCircusBlazor/Authentication/: AuthService.cs  AuthenticationProvider.cs
JulbliCircusBlazor/JulbliCircusBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
JulbliCircusBlazor/JulbliCircusBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
JulbliCircusBlazor/JulbliCircusBlazor/Pages/Admin/: AllReservation.razor  CreateShows.razor  Shows.razor
JulbliCircusBlazor/JulbliCircusBlazor/Pages/Guest/: BookShow.razor  ShowFormModalm.razor  Shows.razor  Shows1.css
JulbliCircusBlazor/JulbliCircusBlazor/Pages/Login/: CreatAccount.razor  Login.razor
JulbliCircusBlazor/JulbliCircusBlazor/Properties/: launchSettings.json
JulbliCircusBlazor/JulbliCircusBlazor/Shared/: MainLayout.razor  NavMenu.razor
JulbliCircusBlazor/JulbliCircusBlazor/wwwroot/css/: AllReservation.css  Shows.css
SEP3_T3/: SEP3_T3.sln
SEP3_T3/Contracts/: ICircusShowService.cs  IReservationService.cs  IUserService.cs
SEP3_T3/DTO/: CircusShowDTO.cs  CreateReservationDTO.cs  ReservationDTO.cs  UserDTO.cs
SEP3_T3/EFC/: Circus_umar.db  DatabaseAccess.cs  EFC.csproj
SEP3_T3/EFC/Entities/: LocationEntity.cs  ReservationEntity.cs  ShowEntity.cs  ShowLocationEntity.cs  UserEntity.cs
SEP3_T3/EFC/Migrations/: 20230720175356_InitialCreate.Designer.cs  20230720175356_InitialCreate.cs  DatabaseAccessModelSnapshot.cs
SEP3_T3/EFC/ServiceImpl/: CircusShowServiceImpl.cs  ReservationServiceImpl.cs  UserServiceImpl.cs
SEP3_T3/EFC/converters/: ReservationConverter.cs  ShowConverter.cs  UserConverter.cs
SEP3_T3/GrpcService/: GrpcService.csproj  Program.cs
SEP3_T3/GrpcService/GrpcController/: ReservationController.cs  ShowController.cs  UserController.cs
SEP3_T3/GrpcService/Properties/: launchSettings.json
SEP3_T3/GrpcService/Protos/: circusShow.proto  reservation.proto  user.proto
SEP3_T3/GrpcService/converters/: ReservationConverter.cs  ShowConverter.cs  UserConverter.cs
