C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.csproj.AssemblyReference.cache
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.GeneratedMSBuildEditorConfig.editorconfig
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.csproj.AssemblyReference.cache
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.GeneratedMSBuildEditorConfig.editorconfig
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\appsettings.Development.json
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\appsettings.json
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\GrpcService.exe
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\GrpcService.deps.json
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\GrpcService.runtimeconfig.json
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\GrpcService.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\GrpcService.pdb
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Google.Protobuf.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.AspNetCore.Server.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.AspNetCore.Server.ClientFactory.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.Core.Api.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.Net.Client.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.Net.ClientFactory.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.Net.Common.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Contracts.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\DTO.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\EFC.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Contracts.pdb
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\DTO.pdb
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\EFC.pdb
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.AssemblyInfoInputs.cache
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.AssemblyInfo.cs
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.csproj.CoreCompileInputs.cache
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.MvcApplicationPartsAssemblyInfo.cache
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets\msbuild.GrpcService.Microsoft.AspNetCore.StaticWebAssets.props
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets\msbuild.build.GrpcService.props
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.GrpcService.props
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.GrpcService.props
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets.pack.json
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets.build.json
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets.development.json
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\scopedcss\bundle\GrpcService.styles.css
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.csproj.CopyComplete
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\refint\GrpcService.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.pdb
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.genruntimeconfig.cache
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\ref\GrpcService.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\appsettings.Development.json
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\appsettings.json
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\GrpcService.exe
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\GrpcService.deps.json
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\GrpcService.runtimeconfig.json
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\GrpcService.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\GrpcService.pdb
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Google.Protobuf.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.AspNetCore.Server.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.AspNetCore.Server.ClientFactory.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.Core.Api.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.Net.Client.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.Net.ClientFactory.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Grpc.Net.Common.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Contracts.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\DTO.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\EFC.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\Contracts.pdb
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\DTO.pdb
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\bin\Debug\net7.0\EFC.pdb
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.csproj.AssemblyReference.cache
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.GeneratedMSBuildEditorConfig.editorconfig
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.AssemblyInfoInputs.cache
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.AssemblyInfo.cs
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.csproj.CoreCompileInputs.cache
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.MvcApplicationPartsAssemblyInfo.cache
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets\msbuild.GrpcService.Microsoft.AspNetCore.StaticWebAssets.props
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets\msbuild.build.GrpcService.props
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.GrpcService.props
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.GrpcService.props
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets.pack.json
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets.build.json
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\staticwebassets.development.json
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\scopedcss\bundle\GrpcService.styles.css
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.csproj.CopyComplete
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\refint\GrpcService.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.pdb
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\GrpcService.genruntimeconfig.cache
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\GrpcService\obj\Debug\net7.0\ref\GrpcService.dll
