C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.csproj.AssemblyReference.cache
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.AssemblyInfoInputs.cache
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.AssemblyInfo.cs
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.csproj.CoreCompileInputs.cache
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.deps.json
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.runtimeconfig.json
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.dll
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.pdb
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\Contracts.dll
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\DTO.dll
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\Contracts.pdb
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\DTO.pdb
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.csproj.CopyComplete
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.dll
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\refint\EFC.dll
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.pdb
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.genruntimeconfig.cache
C:\Users\Bruger\RiderProjects\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\ref\EFC.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.deps.json
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.runtimeconfig.json
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.pdb
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\Contracts.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\DTO.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\Contracts.pdb
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\DTO.pdb
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.csproj.AssemblyReference.cache
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.GeneratedMSBuildEditorConfig.editorconfig
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.AssemblyInfoInputs.cache
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.AssemblyInfo.cs
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.csproj.CoreCompileInputs.cache
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.csproj.CopyComplete
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\refint\EFC.dll
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.pdb
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.genruntimeconfig.cache
C:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\ref\EFC.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.deps.json
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.runtimeconfig.json
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\EFC.pdb
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\Contracts.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\DTO.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\Contracts.pdb
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\bin\Debug\net7.0\DTO.pdb
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.csproj.AssemblyReference.cache
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.GeneratedMSBuildEditorConfig.editorconfig
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.AssemblyInfoInputs.cache
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.AssemblyInfo.cs
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.csproj.CoreCompileInputs.cache
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.csproj.CopyComplete
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\refint\EFC.dll
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.pdb
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\EFC.genruntimeconfig.cache
D:\VIA\Semester_03\SEP3_Group2\SEP3_T3\EFC\obj\Debug\net7.0\ref\EFC.dll
